DB_URL="sqlite:///database.db"

SECURITY_ALGORITHM="HS256"
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Spotify API [retirar '' para funcionar]
CLIENT_ID="a7bcbcc73efa4ed290e9cca2c3551e7'2'"
CLIENT_SECRET="f16da27ca2974746971ecd4bcb6bd66'4'"
